<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>git使用指南 | 境随心转</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="git">
  
  
  
  
  <meta name="description" content="gitgit常用命令 git简介···    工作区/Working Directory        在自己电脑可以看到的    版本区/Repository        当我们git add 就是放到暂存区当git commit 就是将文件从暂存区到分支··· 安装git（mac）在终端输入git –version就可以安装了创建版本库1234创建储存的文件夹  mkdir learngi">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用指南">
<meta property="og:url" content="http://yoursite.com/2019/08/31/201908-20190831-git使用指南-20190831-git使用指南/index.html">
<meta property="og:site_name" content="境随心转">
<meta property="og:description" content="gitgit常用命令 git简介···    工作区/Working Directory        在自己电脑可以看到的    版本区/Repository        当我们git add 就是放到暂存区当git commit 就是将文件从暂存区到分支··· 安装git（mac）在终端输入git –version就可以安装了创建版本库1234创建储存的文件夹  mkdir learngi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/git.png">
<meta property="og:image" content="http://yoursite.com/images/git%E5%BF%AB%E6%8D%B7%E9%94%AE.png">
<meta property="og:updated_time" content="2019-09-01T08:27:27.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用指南">
<meta name="twitter:description" content="gitgit常用命令 git简介···    工作区/Working Directory        在自己电脑可以看到的    版本区/Repository        当我们git add 就是放到暂存区当git commit 就是将文件从暂存区到分支··· 安装git（mac）在终端输入git –version就可以安装了创建版本库1234创建储存的文件夹  mkdir learngi">
<meta name="twitter:image" content="http://yoursite.com/images/git.png">
  
    <link rel="alternate" href="/atom.xml" title="境随心转" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-201908-20190831-git使用指南-20190831-git使用指南" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      git使用指南
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/08/31/201908-20190831-git使用指南-20190831-git使用指南/" class="article-date">
	  <time datetime="2019-08-31T07:44:44.000Z" itemprop="datePublished">2019-08-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/gitlearn/">gitlearn</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/git.png" alt="git思维导图"></p>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><h2 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h2><p><img src="/images/git%E5%BF%AB%E6%8D%B7%E9%94%AE.png" alt="git快捷键"></p>
<h2 id="git简介"><a href="#git简介" class="headerlink" title="git简介"></a>git简介</h2><p>···<br>    工作区/Working Directory<br>        在自己电脑可以看到的<br>    版本区/Repository<br>        当我们git add 就是放到暂存区<br>当git commit 就是将文件从暂存区到分支<br>···</p>
<h2 id="安装git（mac）"><a href="#安装git（mac）" class="headerlink" title="安装git（mac）"></a>安装git（mac）</h2><h3 id="在终端输入git-–version就可以安装了"><a href="#在终端输入git-–version就可以安装了" class="headerlink" title="在终端输入git –version就可以安装了"></a>在终端输入git –version就可以安装了</h3><h3 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建储存的文件夹  mkdir learngit</span><br><span class="line">变为git存储库   git init</span><br><span class="line">在文件夹中创建文件 touch readme.txt</span><br><span class="line">添加到仓库 git add readme.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;文件名&gt;</span><br><span class="line">可以同时添加多个文件</span><br><span class="line">		提交到仓库 git commit -m &quot;注释&quot;</span><br></pre></td></tr></table></figure>

<h2 id="时间穿梭机"><a href="#时间穿梭机" class="headerlink" title="时间穿梭机"></a>时间穿梭机</h2><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">打开文件 touch &lt;文件名&gt;</span><br><span class="line">看状态 git status</span><br><span class="line">看修改过的内容 git diff &lt;文件名&gt;</span><br></pre></td></tr></table></figure>

<h3 id="后退至之前版本"><a href="#后退至之前版本" class="headerlink" title="后退至之前版本"></a>后退至之前版本</h3><p>看从最近到最远提交的日志 git log<br>输出参数 <code>git log  --pretty=oneline</code><br>回到以前的版本 <code>git reset --hard 1094a</code><br>1094a 为输入<code>git log --pretty=oneline</code>后出现的head代号<br><code>HEAD^</code>上个版本<br><code>HEAD^^</code>上上个版本<br><code>HEAD～100</code>上一百的版本<br>回到上个版本 <code>git reset --hard HEAD^</code></p>
<h3 id="前进至未来版本"><a href="#前进至未来版本" class="headerlink" title="前进至未来版本"></a>前进至未来版本</h3><p>退到以前的版本之后，就不能再回到这个版本之后的版本，用git reflog<br>之后再用<code>git reset --hard &lt;HEAD&gt;</code></p>
<h3 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h3><p>git管理的是修改，如果没有git add，直接git commit，那样不会上传，具体步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一次修改-&gt;git add-&gt;第二次修改-&gt;git add-&gt;git commit</span><br></pre></td></tr></table></figure>

<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p>如果还未<code>git add</code>，即未将文件从工作区传到暂存区，使用<code>git checkout --&lt;文件名&gt;</code><br><code>git checkout</code>就是从版本去的文件替换工作区的文件<br>如果已经<code>git add</code>,可以使用 <code>git reset HEAD &lt;文件名&gt;</code><br>这个命令既可以回退版本，又可以把暂存区的内容修改并回退回工作区，下次仍要git add<br>如果已经 <code>git add</code>，并且<code>git commit</code>，那样就要使用命令<code>git reset --hard HEAD^</code><br>如果同步到远程库，gg</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>删除文件 <code>rm &lt;文件名&gt;</code><br>删除文件夹 <code>rm -rf &lt;&gt;</code><br>如果从版本库删除 <code>git rm &lt;文件名&gt;</code>，<br>然后<code>git commit</code><br>如果误删工作区的文件，使用<code>git checkout --&lt;文件名&gt;</code><br><code>git checkout</code>就是从版本去的文件替换工作区的文件</p>
<h2 id="远程仓库github"><a href="#远程仓库github" class="headerlink" title="远程仓库github"></a>远程仓库github</h2><h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><h4 id="创建SSH-Key"><a href="#创建SSH-Key" class="headerlink" title="创建SSH Key"></a>创建SSH Key</h4><figure class="highlight plain"><figcaption><span>-t rsa -C “your email”</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开id_rsa.pub  cat id_rsa.pub</span><br></pre></td></tr></table></figure>

<h4 id="登录github"><a href="#登录github" class="headerlink" title="登录github"></a>登录github</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">打开 Account setting--SSH Keys--Add SSH Key</span><br><span class="line">填写任意title，在Key粘贴 id_rsa.pub的内容</span><br></pre></td></tr></table></figure>

<h3 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h3><h4 id="在github上新建新的仓库repository"><a href="#在github上新建新的仓库repository" class="headerlink" title="在github上新建新的仓库repository"></a>在github上新建新的仓库repository</h4><p>1/与本地的仓库关联 git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:Florian-Gao/仓库名.git<br>2/git push -u origin master 把内容推到远程库<br>3/之后只需要git push origin master</p>
<h3 id="创建远程库和添加远程库结合起来就可以在GitHub中进行更新"><a href="#创建远程库和添加远程库结合起来就可以在GitHub中进行更新" class="headerlink" title="创建远程库和添加远程库结合起来就可以在GitHub中进行更新"></a>创建远程库和添加远程库结合起来就可以在GitHub中进行更新</h3><h3 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h3><p>首先在远程库中新建repo，勾选initialize this repository with a readme ,建成之后会有一个readme文件<br>找好位置，clone<br>在命令行git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:Florian-Gao/文件名.git</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="创建合并分支"><a href="#创建合并分支" class="headerlink" title="创建合并分支"></a>创建合并分支</h3><p>master分支是主分支<br>可创建新的分支，并在新的分支上进行编辑</p>
<p>等新的分支上工作完成，可以进行分支的合并</p>
<h3 id="创建dev分支，切换到dev分支"><a href="#创建dev分支，切换到dev分支" class="headerlink" title="创建dev分支，切换到dev分支"></a>创建dev分支，切换到dev分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev #-b 相当于切换 ，两个命令的叠加 git branch dev //git checkout dev</span><br><span class="line">git branch 查看当前分支，当前分支会有一个*号</span><br><span class="line">然后在此分支进行上传  git add &lt;文件名&gt;//git commit -m &quot;reason&quot;</span><br><span class="line">在此分支上完成工作，可以回到主分支，git checkout master</span><br><span class="line">在dev分支提交的内容在master分支看不到</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将dev分支合并到当前分支，git merge dev</span><br><span class="line">合并在当前分支就能查看编辑dev上的内容了，也就用不到dev分支了，删除git branch -d dev</span><br></pre></td></tr></table></figure>

<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><p>刚才说得 <code>git checkout  &lt;分支名&gt;</code>，但是之前所说的未git add的工作区文件，直接用<code>git checkout --&lt;文件名&gt;</code><br>这里有重复，可以用新的命令 <code>git switch</code></p>
<h3 id="创建并切换新的分支"><a href="#创建并切换新的分支" class="headerlink" title="创建并切换新的分支"></a>创建并切换新的分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git switch -c dev</span><br><span class="line">直接切换已有的分支</span><br><span class="line">git switch master</span><br></pre></td></tr></table></figure>

<h3 id="分支管理命令小结"><a href="#分支管理命令小结" class="headerlink" title="分支管理命令小结"></a>分支管理命令小结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	查看分支git branch</span><br><span class="line">	重命名分支名 git branch -m &lt;当前分支名&gt; &lt;新的分支名&gt;</span><br><span class="line">	创建分支git branch &lt;name&gt;</span><br><span class="line">	切换分支git checkout &lt;name&gt; or git switch &lt;name&gt;</span><br><span class="line">	创建切换分支 git checkout -b &lt;name&gt; or git switch -c &lt;name&gt;</span><br><span class="line">	合并某分支到当前分支git merge &lt;name&gt;</span><br><span class="line">		git merge &lt;branch&gt;  这个就是直接合并，不保留分支内容</span><br><span class="line">git merge --on-ff -m &quot;reason&quot; &lt;branch&gt;这种方法合并仍有分支内容在，可以仍在分支上进行工作</span><br><span class="line">	删除分支git branch -d &lt;name&gt;</span><br><span class="line">	恢复分支 git log 查看分支的提出号</span><br><span class="line">git branch &lt;分支名称&gt;&lt;提交号&gt;</span><br><span class="line">	查看分支图</span><br><span class="line">git log --graph</span><br><span class="line">让分支图更清晰</span><br><span class="line">git log --graph --pretty=oneline --abbrev-commit</span><br></pre></td></tr></table></figure>

<h3 id="如果合并的时候，分支文件不同，合并出现问题，需要手动进行更改"><a href="#如果合并的时候，分支文件不同，合并出现问题，需要手动进行更改" class="headerlink" title="如果合并的时候，分支文件不同，合并出现问题，需要手动进行更改"></a>如果合并的时候，分支文件不同，合并出现问题，需要手动进行更改</h3><h3 id="分支合并策略"><a href="#分支合并策略" class="headerlink" title="分支合并策略"></a>分支合并策略</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;branch&gt;  这个就是直接合并，不保留分支内容</span><br><span class="line">git merge --on-ff -m &quot;reason&quot; &lt;branch&gt;这种方法合并仍有分支内容在，可以仍在分支上进行工作</span><br><span class="line">bug管理</span><br><span class="line">	如果在分支dev工作，遇到master上有bug</span><br><span class="line">		git stash</span><br><span class="line">还不想提交dev上的内容，可以使用这个指令存储</span><br><span class="line">		处理bug</span><br><span class="line">			首先进到master</span><br><span class="line">git checkout master</span><br><span class="line">然后在master建立临时分支‘debug’</span><br><span class="line">git checkout -b debug</span><br><span class="line">处理完bug之后</span><br><span class="line">git add &lt;file.name&gt;</span><br><span class="line">git commit -m &quot;reason&quot;</span><br><span class="line">回到主分支</span><br><span class="line">git checkout master</span><br><span class="line">合并debug分支</span><br><span class="line">git merge --on-ff -m &quot;reason&quot; &lt;file.name&gt;</span><br><span class="line">处理完bug之后，进入dev继续工作</span><br><span class="line">git checkout dev</span><br><span class="line">			因为master有问题，dev也是master上分出来的，所以也会有这种问题，简单方法</span><br><span class="line">git checkout dev</span><br><span class="line">git cherry-pick &lt;commit&gt;这里是commit的命令数字也就是HEAD</span><br><span class="line">同理，在dev上修改bug之后，也可以在master上修改，方式一样，只是在dev上先保存</span><br><span class="line">git stash</span><br><span class="line">		处理完bug，回到dev</span><br><span class="line">			git status会发现nothing，这是git把stash存放在某一地方</span><br><span class="line">用git stash list来看是否还在</span><br></pre></td></tr></table></figure>

<h3 id="恢复方法，有两种"><a href="#恢复方法，有两种" class="headerlink" title="恢复方法，有两种"></a>恢复方法，有两种</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一，git stash pop 恢复并把stash内容删掉</span><br><span class="line">二，git stash apply  恢复</span><br><span class="line">        git stash drop   把stash删掉</span><br></pre></td></tr></table></figure>

<h3 id="有新功能添加进来"><a href="#有新功能添加进来" class="headerlink" title="有新功能添加进来"></a>有新功能添加进来</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature</span><br><span class="line">git add new.py</span><br><span class="line">git commit -m &quot;set new&quot;</span><br><span class="line">git checkout dev</span><br><span class="line">git merge --on-ff -m &quot;new merge&quot; feature</span><br></pre></td></tr></table></figure>

<p>但是现在说feature不能要，要删掉，怎么办<br>    用之前所学</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d feature</span><br></pre></td></tr></table></figure>

<p>发现error，这个时候就要用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D feature  强制删除</span><br></pre></td></tr></table></figure>

<p>多人协作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote  查看远程库的信息</span><br><span class="line">git remote -v 查看更详细的信息</span><br></pre></td></tr></table></figure>

<p>推送分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;库名&gt; &lt;分支名&gt;</span><br><span class="line">git push origin master</span><br><span class="line">git push origin dev</span><br></pre></td></tr></table></figure>

<p>打算上传哪个分支看自己<br>另一个人克隆不是自己的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:Florian-Gao/库名.git</span><br><span class="line">想在dev分支开发，要创建远程origin的dev分支到本地</span><br><span class="line">git checkout -b dev origin/dev</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev origin/dev</span><br><span class="line">git add &lt;file.name&gt;</span><br><span class="line">git commit -m &quot;&quot;</span><br><span class="line">git push origin dev</span><br></pre></td></tr></table></figure>

<p>你的朋友提交了，恰好你也要提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add</span><br><span class="line">git commit</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>然后你发现false，因为这个伙伴比你提交的快<br>要怎么办呢<br>首先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git pull 把最新的提交从origin/dev抓下来，在本地合并，解决冲突，再推送</span><br><span class="line">如果失败，是因为没有制定本地的dev分支与远程origin/dev分支链接</span><br><span class="line">git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</span><br><span class="line">再pull</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>但是会出现问题，合并有问题，手动解决（解决冲突），再push</p>
<h3 id="多人协作的git-log的线路非常乱"><a href="#多人协作的git-log的线路非常乱" class="headerlink" title="多人协作的git log的线路非常乱"></a>多人协作的git log的线路非常乱</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rebase</span><br><span class="line">可以使线路变成单路，更清晰</span><br></pre></td></tr></table></figure>

<h3 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h3><p>如果有了标签，找起来更加好找</p>
<ul>
<li>标签只能对commit进行标记</li>
<li>标签不是时间顺序，而是按照字母顺序<h4 id="创建标签-git-tag"><a href="#创建标签-git-tag" class="headerlink" title="创建标签  git tag "></a>创建标签  git tag <name></name></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">创建带指定信息的标签git tag -a &lt;tagname&gt; -m &quot;reason&quot;</span><br><span class="line">查看标签  git tag</span><br><span class="line">对commit进行标签 git tag &lt;name&gt; &lt;commit id/例如 f52c633&gt;</span><br><span class="line">看标签信息 git show &lt;tagname&gt;</span><br><span class="line">删除工作区标签  git tag -d &lt;tagname&gt;</span><br><span class="line">删除远程标签git push origin :refs/tags/&lt;tagname&gt;</span><br><span class="line">上传标签git push origin &lt;tagname&gt;</span><br><span class="line">上传全部标签git push origin --tags</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="自定义git"><a href="#自定义git" class="headerlink" title="自定义git"></a>自定义git</h2><h3 id="让git有颜色"><a href="#让git有颜色" class="headerlink" title="让git有颜色"></a>让git有颜色</h3><p><code>git config --global color.ui true</code></p>
<h3 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git工作区根目录下创建一个特殊的   (.gitignore)文件，把需要忽略的文件名填入就行</span><br><span class="line">如果有的文件被忽略，</span><br><span class="line">git add -f &lt;file.name&gt;</span><br><span class="line">对.gitignore命令检查，查出来可以针对修改</span><br><span class="line">git check-ignore -v &lt;file.name&gt;##查找的文件名</span><br></pre></td></tr></table></figure>

<h3 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.&lt;简化name&gt;  &lt;原name&gt;</span><br><span class="line">global是全局</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/Wechat.jpg',
  alipayImage: '/css/images/Alipay.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Florian-Gao</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/08/31/201908-20190831-git使用指南-20190831-git使用指南/" target="_blank" title="git使用指南">http://yoursite.com/2019/08/31/201908-20190831-git使用指南-20190831-git使用指南/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<script type="text/javascript" id="wumiiComments">
		    var wumiiPermaLink = "http://yoursite.com/2019/08/31/201908-20190831-git使用指南-20190831-git使用指南/"; //请用代码生成文章永久的链接
		    var wumiiTitle = "git使用指南"; //请用代码生成文章标题
		    var wumiiSitePrefix = "http://yoursite.com"; //安装无觅评论插件的网站的域名，如果是放在子域名上，请提供子域名，如"http://blog.wumii.com"。如果这里填写的域名不对，请自行改正。
		    var wumiiCommentParams = "&pf=JAVASCRIPT";
	   	</script>
		<script type="text/javascript" src="http://widget.wumii.cn/ext/cw/widget"></script>
	</div>


      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/01/201909-20190901-hexo搭建个人博客-20190901-hexo搭建个人博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          hexo搭建个人博客
        
      </div>
    </a>
  
  
    <a href="/2019/08/29/201908-20190829-初次见面，请多指教-20190829-初次见面，请多指教/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">初次见面，请多指教</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-number">1.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">git常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git简介"><span class="nav-number">1.2.</span> <span class="nav-text">git简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git（mac）"><span class="nav-number">1.3.</span> <span class="nav-text">安装git（mac）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端输入git-–version就可以安装了"><span class="nav-number">1.3.1.</span> <span class="nav-text">在终端输入git –version就可以安装了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建版本库"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建版本库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间穿梭机"><span class="nav-number">1.4.</span> <span class="nav-text">时间穿梭机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后退至之前版本"><span class="nav-number">1.4.2.</span> <span class="nav-text">后退至之前版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前进至未来版本"><span class="nav-number">1.4.3.</span> <span class="nav-text">前进至未来版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理修改"><span class="nav-number">1.4.4.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">1.4.5.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">1.4.6.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库github"><span class="nav-number">1.5.</span> <span class="nav-text">远程仓库github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">1.5.1.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建SSH-Key"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">创建SSH Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录github"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">登录github</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程库"><span class="nav-number">1.5.2.</span> <span class="nav-text">添加远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在github上新建新的仓库repository"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">在github上新建新的仓库repository</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建远程库和添加远程库结合起来就可以在GitHub中进行更新"><span class="nav-number">1.5.3.</span> <span class="nav-text">创建远程库和添加远程库结合起来就可以在GitHub中进行更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程库克隆"><span class="nav-number">1.5.4.</span> <span class="nav-text">从远程库克隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">1.6.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建合并分支"><span class="nav-number">1.6.1.</span> <span class="nav-text">创建合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建dev分支，切换到dev分支"><span class="nav-number">1.6.2.</span> <span class="nav-text">创建dev分支，切换到dev分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换分支"><span class="nav-number">1.6.3.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建并切换新的分支"><span class="nav-number">1.6.4.</span> <span class="nav-text">创建并切换新的分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理命令小结"><span class="nav-number">1.6.5.</span> <span class="nav-text">分支管理命令小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果合并的时候，分支文件不同，合并出现问题，需要手动进行更改"><span class="nav-number">1.6.6.</span> <span class="nav-text">如果合并的时候，分支文件不同，合并出现问题，需要手动进行更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支合并策略"><span class="nav-number">1.6.7.</span> <span class="nav-text">分支合并策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复方法，有两种"><span class="nav-number">1.6.8.</span> <span class="nav-text">恢复方法，有两种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有新功能添加进来"><span class="nav-number">1.6.9.</span> <span class="nav-text">有新功能添加进来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作的git-log的线路非常乱"><span class="nav-number">1.6.10.</span> <span class="nav-text">多人协作的git log的线路非常乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签管理"><span class="nav-number">1.6.11.</span> <span class="nav-text">标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建标签-git-tag"><span class="nav-number">1.6.11.1.</span> <span class="nav-text">创建标签  git tag </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义git"><span class="nav-number">1.7.</span> <span class="nav-text">自定义git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让git有颜色"><span class="nav-number">1.7.1.</span> <span class="nav-text">让git有颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">1.7.2.</span> <span class="nav-text">忽略特殊文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置别名"><span class="nav-number">1.7.3.</span> <span class="nav-text">配置别名</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 境随心转 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            境随心转
          </div>
          <div class="panel-body">
            Copyright © 2020 Florian-Gao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>